# Vanilla HTML, Javascript + CSS Setup

This setup doesn't leverage any preprocessors or tools to get it up and running. It does leverage some client-side
frameworks to ease the front-end development.
